// ******************************************
// Everitying is in this file for now, 
// separeted to RESET and CUBE by comments lines 
// the CUBE sections are in correct cascade order

:root{
    --text_color_main: #000000;
    --text_color_secodary: #545454;
    --background_color: #FAFAFF;
    --color-secondary: #545454;
    --margin-color:#d5d8f6;
    --shadow-color: #d5d8f6;
}

$bp-mobile: 27rem;

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

//*** Default parameters *** == Reset
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    border: 0;
}

ul, ol, menu {
    padding: 0;
    list-style: none;
}

html{
    background-color: var(--margin-color);
    font-size: var(--defauld-font-size,1rem);
    font-family: system-ui;
}

body, main {
    background-color: var(--background_color);    
}

h2{
    text-align: center;
    color: var(--text_color_main);
    font-size: var(--h2-font-size, 4rem);
}

h3{
    text-align: center;
    color: var(--text_color_main);
    font-size: var(--h3-font-size, 2rem);
}

p{
    color: var(--text_color_secodary);
}

a{
    color: var(--text_color_main);
    text-decoration: none;
    cursor: pointer;
    &:hover{
        color: var(--text_color_secodary);        
    }
}
//*** END of RESET ********
//*************************

// Composition
.stack > * + * {
    margin-block-start: var(--stack-gutter, 3rem);
}
// *** END of COMPISITION ***

// Utilities
.u-24-font{
    font-size: 1.5rem;
}

.u-bg-color-margin{
    background-color: var(--margin-color);
}

.u-bottom-margin-1rem{
    margin-bottom: 1rem;
}

.u-border{
    border: 1px solid var(--color-secondary);
}

.u-card-body{
    width: 97vw;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;  
}

.u-focus-text{
    color: var(--text_color_main);
    font-weight: 800;
    font-size: 1.1rem;
}

.u-horisontal-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--min-menu-gap, 1rem);
}

.u-left-margin-1rem{
    margin-left: 1rem;
}

.u-logofont{
    font-family: 'Great Vibes', system-ui, cursive;
    font-weight: 100;
}

.u-padding-4{
    padding: 0.25rem;
}

.u-padding-8{
    padding: 0.5rem;
}

.u-put-to-center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.u-put-to-end{
    align-self: flex-end;
}

.u-put-to-start{
    align-self: flex-start;
}

.u-radius-16{
    border-radius: 1rem;
}

.u-radius-4{
    border-radius: 0.25rem;
}

.u-right-margin-1rem{
    margin-right: 1rem;
}

.u-shadow{
    box-shadow: 10px 10px 15px var(--shadow-color,grey);
}

.u-shadow-small{
    box-shadow: 5px 5px 10px grey;
}

.u-stick-to-the-left{
    margin-right: auto;
}

.u-stick-to-the-right{
    margin-left: auto;
}

.u-top-margin{
    margin-top: var(--stack-gutter, 3rem);
}

// *** END OF UTILITIES ***

// Block
.about-us {
    width: min(60rem, 80vw);
    margin: auto;
    @media screen and (max-width: $bp-mobile) {
        text-align: center;              
    }
}

button {
    cursor: pointer;
    &:hover {
        transform: scale(1.1);
    }
}

.card {
    width: var(--card-width, 13rem);
    height: var(--card-height, 22rem);
    display: flex;
    flex-direction: column;
    :first-child {
        margin-bottom: 0.5rem;
    }     
    :last-child {
        margin: auto auto 0 auto;        
    }

    &:hover {
        transform: scale(1.1);
    }
}

.card_image {
    width: 100%;
    aspect-ratio: 1;
}

.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--min-menu-gap, 1rem);
}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex: 0;
    background-color: var(--background_color);
    @media screen and (max-width: $bp-mobile) {
        flex-direction: column-reverse;              
    }
}

.hamburger-menu{
    position: relative;
    
    .menu-checkbox{
        display: none;
    }

    label{
        cursor: pointer;
    }

    .overlay-menu{
        position: absolute;
        right: 0px;
        top: 2rem;
        z-index: 10;
        background-color: var(--background_color);
        height: 0;
        width: 7rem;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s;
    }

    .menu-checkbox:checked{
        ~.overlay-menu{
            height: 14.5rem;
            opacity: 1;
        }
    }
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex: 0;
    background-color: var(--background_color);
    @media screen and (max-width: $bp-mobile) {
        flex-direction: column;              
    }
}

.input {
    font-size: var(--default-font-size, 1rem);
    width: min(60ch, 80vh);
    @media screen and (max-width: $bp-mobile) {
        width: 95%;              
    }
}

.logo_image {
    height: var(--logo-image-heigth, 100px);
    width: var(--logo-image-width, 100px);
}

.logo_image_small {
    height: var(--s-logo-image-heigth, 50px);
    width: var(--s-logo-image-width, 50px);
}

.message-input {
    font-size: var(--default-font-size, 1rem);
    width: min(60ch, 80vh);
    @media screen and (max-width: $bp-mobile) {
        width: 95%;              
    }    
}

.search-input {
    font-size: var(--default-font-size, 1rem);
}

.site-nav-menu {
    @media screen and (max-width: $bp-mobile) {
        display: none;
        // background-color: red;
    }
}

summary{
    cursor: pointer;
    list-style: none;
}

.special_offers_galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--min-cards-gap, 2rem);
}
// *** END OF BLOCK ***

// Exceptions

// *** END OF EXCEPTIONS ***




// Products.html style page (Ariel)

#productsPage{
    margin: auto;
    
    header{
        display: block;
    }
    
    img{
        border-radius: inherit;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 15rem;
        height: 17rem;
    }
    
    
    .productsHeader{
        h3{
            text-align: center;
            text-decoration: underline;
        }
    }
    
    .gridCont{
        max-width: min(90%, 1200px);
        margin: auto;
        
        .grid12{
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(4, 1fr);
            gap: 6rem 3.5rem;
            padding: 3rem;
            text-align: center;
        }
        
        .col11{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            min-width: 15rem;
            min-height: 17rem;
            cursor: pointer;
            border-radius: 2rem;
            
            h4{
                padding-top: 0.7rem;
            }

            h4, p{
                padding-bottom: 0.2rem;
            }

            button{
                margin-bottom: 0.7rem;
                border-radius: 15rem;
                padding: 0.7rem;
            }
        }
    }
}